                                                                                                    hanti de Guinée (SAG)
                                                                                                     étage, Immeuble Boké
                                                                                                    hemin de fer quartier
                                                                                Société AngloGold Ashanti de Guinée (SAG)
                                                                                                2ème étage, Immeuble Boké
                                                                                           Cité ex chemin de fer quartier
    Matricule                    :  30030654                      Période de  paie            :   Mai 2024
    Nom salarié                  :  Kolie
    Prénom                       :  Paul Cece                    Departement                :   Security
    Numéro CNSS                  :  1681208024                    Section                     :   Security Monitoring
    Numéro de fonds prévoyance   :  30030654                      Fonction                    :   Security  Team Leader: Te
      Categorie:   AM2.4
      Coordonnées bancaires
   Banque: SOCIETE GENERALE DE BANQUE Code Agence:003003                 Numéro de compte:    03772460001 13
   Salaire de base:      15.740.272   Taux journalier:        715.467    Taux horaire:              90.809
                            Revenus                                                        Retenues
    Heures supplément.@1.30    04/24      3,00-      354.156-    RTS                                              5.091.587
    Heures supplément.@1.60    04/24      4,00-      581.176-    CNSS                                               125.000
    Prime de poste de nuit20%  04/24     32,00       581.184     Fonds de prévoyance                              1.574.027
    Heure sup jour ferié 65%   04/24     12,00     1.798.020     Récupération de l'avance                        20.695.355
    Heure sup nuit feriée100%  04/24     10,00     1.816.180     Cotisation CNTG                                      5.000
    Salaire de base                                15.740.272    Cotisations Syndicales                               2.000
    Prime de poste de nuit20%             32,00       581.184     Dotation Riz et Lait                             1.765.350
    Heure sup jour ferié 65%               2,00       299.670    Rembrsment Prêt personn 04                         411.611
    Heure sup nuit feriée100%              5,00       908.090
    Prime de Panier                                   219.173
    Indemnite de Cherte de V                        2.441.550
    Prime de Poussiere et Nui                         252.865
    Prime d'Evaluation                              2.600.000
    Frais de Transp Conge50%*                       1.875.938
    Cadeaux du festival                             1.000.000
    Annual Gratuity                                 7.870.136
    Indemnite de Logement                             411.611
    Prime de Risque                                   275.342
    Total revenus (paie brute) :                  40.805.236     Total retenues :                                29.669.930
    Salaire net :                                                                                               11.135.306
    Cotisations patronales :                                     Imposition :
    CNSS (ER)                                         450.000    Revenus bruts                                  40.805.236
    Fonds de prévoyance (ER)                        1.574.027    Moins : CNSS (SAL)                               1.699.027
    ER Taxe forfaitaire de so                       2.439.314     Moins : Montants non imposables*                4.948.272
                                                                Moins : exonération impôt
                                                                Revenus imposables                              34.157.937
                                                                Taxe payée année cumulée                        21.712.361
    Solde des prêts :                                            Autres informations  :
    Solde de prêt personnel   04                  23.050.216     Solde de congés annuels :                             5,84-
                                                                Droit d'ancienneté                                   19.50%
   Devise : GNF